kotlin.code.style=official
org.gradle.configureondemand=true

kotlinVersion=1.4-M1
ktorVersion=1.3.2-1.4-M1
kotlinxSerializationVersion=0.20.0-1.4-M1
jgitverVersion=0.9.1
shadowVersion=5.2.0
cliktVersion=2.4.0
slf4jVersion=1.7.30
seleniumVersion=3.141.59